<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonarkhata - Web Version</title>
    <style>
      :root {
        --primary-color: #f97316;
        --primary-hover: #ea580c;
        --accent-blue: #2563eb;
        --accent-purple: #6366f1;
        --background-color: #f3f4f6;
        --card-background: #ffffff;
        --text-color: #111827;
        --text-secondary-color: #6b7280;
        --border-color: #e5e7eb;
        --danger-color: #ef4444;
        --success-color: #16a34a;
      }
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body.theme-dark {
        --primary-color: #ff7edb;
        --primary-hover: #ffb37f;
        --accent-blue: #2bd9ff;
        --accent-purple: #9f7bff;
        --background-color: #02010f;
        --card-background: rgba(5, 4, 25, 0.9);
        --text-color: #f9f7ff;
        --text-secondary-color: #d3c9ff;
        --border-color: rgba(255, 126, 219, 0.35);
        --danger-color: #ff5f6d;
        --success-color: #4ade80;
      }
      #root {
        padding: 1rem;
      }
      .print-only,
      .print-only-selected {
        display: none;
      }
      @page {
        size: A4 landscape;
        margin: 8mm 20mm;
      }
      .print-header {
        display: none;
      }
      body.summary-report-printing {
        background-color: #fff !important;
      }
      body.summary-report-printing .app-shell > *:not(.summary-report-print-container) {
        display: none !important;
      }
      body.summary-report-printing .summary-report-print-container {
        display: block !important;
      }
      body.summary-report-printing .summary-report-modal-backdrop {
        position: static !important;
        background: #fff !important;
        padding: 0 !important;
        display: block !important;
      }
      body.summary-report-printing .summary-report-modal-panel {
        position: static !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        box-shadow: none !important;
        border: none !important;
        padding: 0 !important;
        background: transparent !important;
      }
      body.summary-report-printing .summary-report-modal-panel > div:first-child {
        display: none !important;
      }
      body.summary-report-printing .printable-report-card {
        box-shadow: none !important;
        border: 1px solid #d1d5db !important;
      }
      @media print {
        body {
          background-color: #fff !important;
          color: #000 !important;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        #root {
          padding: 0;
        }
        .no-print {
          display: none !important;
        }
        .screen-only {
          display: none !important;
        }
        .print-only {
          display: table-row-group !important;
        }
        .printable-area {
          box-shadow: none !important;
          border: none !important;
          padding: 3mm 0 !important;
          margin-top: 0 !important;
        }
        .print-header {
          display: flex !important;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
          font-weight: 600;
          width: 100%;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          font-size: 8pt;
        }
        th, td {
          border: 1px solid #333 !important;
          padding: 2px 4px;
          text-align: left;
          color: #000 !important;
        }
        th {
          background-color: #f2f2f2 !important;
          color: #000 !important;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>

