{
  "name": "sonarkhata-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sonarkhata - Modern Web Version",
  "author": "Faruk",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}

